channels-view {
  width: 100%;
  height: 100%;
  display: block;
  &>div {
    width: 100%;
    height: 100%;
  }

  channel-view {
    position: absolute;
    width: 70%;

    &.show {
      left: 15%;
    }
    &.right {
      left: 90%;
    }
    &.left {
      right: 90%;
    }
    &.right, &left {
      //todo transform
    }

    &>div{
      width: 100%;
      display: inline-block;
      position: relative;
      &:after {
        padding-top: 56.25%;
        /* 16:9 ratio */
        display: block;
        content: '';
      }
      .canvas-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;        
        background-color: #333;
        canvas {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}